# MemesMagicKtor

./: Procfile  README.md  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/authentication/: JwtService.kt  Security.kt  auth.kt
src/data/database/: MainDatabase.kt  MemeDatabase.kt  PostDatabase.kt  RewardDatabase.kt  UserDatabase.kt
src/data/models/: Comment.kt  Meme.kt  MemeBadge.kt  Post.kt  Reward.kt  User.kt  UserInfo.kt
src/data/models/enums/: MemeBadgeType.kt  PostType.kt
src/data/models/request/: CommentRequest.kt  PostRequest.kt  UserInfoRequest.kt
src/data/models/response/: SimpleResponse.kt
src/others/: Constants.kt
src/routes/: FeedRoute.kt  MemeRoutes.kt  PostRoutes.kt  RewardRoutes.kt  UserRoutes.kt
test/: ApplicationTest.kt
